<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>疯狂的正方体</title>
    <style>
        body{
            background: black;
            position: relative;
            perspective:800px;

        }
        @keyframes xxx {
        0% {
        }
        50%{
        /*ranslateX(200px)*/
        }
        100% {
            transform: rotateY(360deg);
            /*translateX(400px)*/
            /*transform: rotateY(360deg) translateZ(-100px) translateY(-100px) translateX(-100px);*/
        }
        }
        #rotate {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;
            transform-style: preserve-3d;
            animation: xxx 5s linear infinite;

        }
        #rotate .div{
            width:200px;
            height:200px;
            background:rgba(255,255,255,0.5);
            font-size:50px;
            text-align:center;
            line-height:200px;
            position: absolute;
            border:3px solid black;
            border-radius:10px;
            /*animation: xxx 5s linear infinite;*/
        }
        /*@keyframes xxx {*/
            /*from {*/

            /*}*/
            /*to {*/
                /*transform: rotateY(360deg);*/
            /*}*/
        /*}*/
        #div1{
            transform:rotateX(90deg) translateZ(100px);
        }
        #div2{
            transform:translateZ(100px);
        }
        #div3{
            transform:rotateY(90deg) translateZ(100px);
        }
        #div4{
            transform:rotateY(180deg) translateZ(100px);
        }
        #div5{
            transform:rotateY(-90deg) translateZ(100px);
        }
        #div6{
            transform:rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="rotate">
        <div id="div1" class="div">1</div>
        <div id="div2" class="div">2</div>
        <div id="div3" class="div">3</div>
        <div id="div4" class="div">4</div>
        <div id="div5" class="div">5</div>
        <div id="div6" class="div">6</div>
    </div>
</body>
</html>