<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小海狮</title>
    <style>
        #header,#header2,#foot{
            width: 960px;
            height: 100px;
            background: #cccccc;
            text-align: center;
            line-height: 100px;
            margin: 0 auto;
        }
        #banner{
            width: 960px;
            margin: 0 auto;
        }
        #banner img{
            width: 100%;
        }
        #container{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #left{
            width: 600px;
            height: 300px;
            margin-right: 30px;
            float: left;
            background: #00ff00;
        }
        #right{
            width: 330px;
            height: 300px;
            float: left;
            background: yellow;
        }
        @media(max-width: 960px) {
            #header,#header2,#foot,#banner,#container{
                width: 100%;
            }
            #left{
                width: 60%;
                margin-right: 3%;
            }
            #right{
                width: 37%;
            }
        }
        @media(max-width: 520px) {
            #left{
                width: 100%;
                margin-right: 0%;
            }
            #right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <h2>页头</h2>
</div>
<div id="header2">
    <h2>导航</h2>
</div>
<div id="banner">
    <img src="565215753429021255.jpg" alt="">
</div>
<div id="container">
    <div id="left">
        qwqw e ret ry tuyi jhgf ds df gh gfdswegretgf ewreghgfds dfgbv ghnfd qwerthhg werthnbvc ergnbv qwertryuyjh gwergb wfwr f g
    </div>
    <div id="right">
        qwqw e ret ry tuyi jhgf ds df gh gfdswegretgf ewreghgfds dfgbv ghnfd qwerthhg werthnbvc ergnbv qwertryuyjh gwergb wfwr f g
    </div>
</div>
<div id="foot">
    <h2>页脚</h2>
</div>
</body>
</html>