<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #all{
            width: 400px;
            height:400px;
            margin:100px auto;
            position: relative;
            overflow: hidden;
        }
        #all img{
            width: 400px;
            height:400px;
            float: left;
        }
        #all .div1 {
            width: 1600px;
            position: absolute;
            left: 0;
        }
        #all ul{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 99999;
        }
        #all .div2{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 99999;
        }
        #all ul li,.div2 span{
            float: left;
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            text-align: center;
            line-height: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        #all ul .selected{
            background: orange;
        }
    </style>
</head>
<body>
<div id="all">
    <div class="div1" id="div">
        <img src="IMG_7150.JPG" alt="">
        <img src="IMG_7151.JPG" alt="">
        <img src="IMG_7154.JPG" alt="">
        <img src="IMG_7156.JPG" alt="">
    </div>
    <ul>
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="div2">
        <span id="last"> &lt </span>
        <!--<-->
        <span id="next"> &gt </span>
        <!--&gt;-->
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oli=document.getElementsByTagName('li');
    var oImg=document.getElementsByTagName('img');
    var aDiv=document.getElementById('div');
    var aLast=document.getElementById('last');
    var aNext=document.getElementById('next');
    var aAll=document.getElementById('all');
    var nowindex=0;
    for(var i=0;i<oli.length;i++){
        oli[i].index=i;
        oli[i].onmouseover=function () {
            nowindex=this.index;
            imgchang(this.index);
        }
    }
    aNext.onclick=function () {
        nowindex++;
        if (nowindex==oli.length) {
            nowindex=0;
        }
        imgchang(nowindex);
    };
    aLast.onclick=function () {
        nowindex--;
        if (nowindex==-1) {
            nowindex=oli.length-1;
        }
        imgchang(nowindex);
    };

    function imgchang(now){
        for(var j=0;j<oli.length;j++){
            oli[j].className='';

        }
        oli[now].className='selected';
        // aDiv.style.left=-oImg[0].offsetWidth * now+'px';
        animate(aDiv,{left:-oImg[0].offsetWidth * now},);
    };
    //构造函数替代重复代码
    // var tid=setInterval("aNext.onclick()",2000);
    function play(){
        tid=setInterval(function () {
            aNext.onclick();
        },2000)
    };
    aAll.onmouseover=function () {
        clearInterval(tid);
    };
    aAll.onmouseout=function () {
        play();
    };
    play();

</script>
</body>
</html>